from string import StringReader

class JsonError(Error):
    message: string

trait Value:
    """A value in a JSON document.

    """

    func get_object(self) -> {string: Value}:
        """Get an object. Raises an error for non-object values.

        """

        raise NotImplementedError()

    func get(self, key: string) -> Value:
        """Get an item in an object. Raises an error for non-object values and
        if the key is missing.

        """

        raise NotImplementedError()

    func get_list(self) -> [Value]:
        """Get a list. Raises an error for non-list values.

        """

        raise NotImplementedError()

    func at(self, index: i64) -> Value:
        """Get an item in a list. Raises an error for non-list values.

        """

        raise NotImplementedError()

    func get_string(self) -> string:
        """Get a string. Raises an error for non-string values.

        """

        raise NotImplementedError()

    func get_integer(self) -> i64:
        """Get an integer. Raises an error for non-integer values.

        """

        raise NotImplementedError()

    func get_float(self) -> f64:
        """Get a float. Raises an error for non-float values.

        """

        raise NotImplementedError()

    func get_bool(self) -> bool:
        """Get a boolean. Raises an error for non-bool values.

        """

        raise NotImplementedError()

    func get_null(self):
        """Get null. Raises an error for non-null values.

        """

        raise NotImplementedError()

class Object(Value):
    """An object.

    """

    items: {string: Value}

    func __init__(self):
        self.items = {}

    func get_object(self) -> {string: Value}:
        return self.items

    func get(self, key: string) -> Value:
        return self.items[key]

class List(Value):
    """A list.

    """

    items: [Value]

    func __init__(self):
        self.items = []

    func get_list(self) -> [Value]:
        return self.items

    func at(self, index: i64) -> Value:
        return self.items[index]

class String(Value):
    """A string.

    """

    value: string

    func get_string(self) -> string:
        return self.value

class Integer(Value):
    """An integer.

    """

    value: i64

    func get_integer(self) -> i64:
        return self.value

class Float(Value):
    """A float.

    """

    value: f64

    func get_float(self) -> f64:
        return self.value

class Bool(Value):
    """A boolean.

    """

    value: bool

    func get_bool(self) -> bool:
        return self.value

class Null(Value):
    """Null.

    """

    func get_null(self):
        pass

trait _StackValue:

    func handle_value(self, value: Value):
        pass

    func handle_comma(self):
        self.expecting_another_item = True

    func handle_colon(self):
        raise NotImplementedError()

    func finalize(self, ch: char):
        pass

class _StackObject(_StackValue):
    value: Object
    key: String
    expecting_another_item: bool

    func __init__(self, value: Object):
        self.value = value
        self.key = None
        self.expecting_another_item = False

    func handle_value(self, value: Value):
        if self.key is None:
            self.key = value
        else:
            self.value.items[self.key.get_string()] = value
            self.key = None
            self.expecting_another_item = False

    func handle_colon(self):
        if self.key is None:
            raise NotImplementedError()

    func finalize(self, ch: char):
        if self.key is not None:
            raise NotImplementedError()

        if self.expecting_another_item:
            raise NotImplementedError()

        if ch != '}':
            raise NotImplementedError()

class _StackList(_StackValue):
    value: List
    expecting_another_item: bool

    func __init__(self, value: List):
        self.value = value
        self.expecting_another_item = False

    func handle_value(self, value: Value):
        self.value.items.append(value)
        self.expecting_another_item = False

    func finalize(self, ch: char):
        if self.expecting_another_item:
            raise NotImplementedError()

        if ch != ']':
            raise NotImplementedError()

func _decode_string(reader: StringReader) -> String:
    value = ""

    while True:
        ch = reader.get()

        if ch == '\"':
            break
        elif ch == '\\':
            ch = reader.get()

            if ch in "\"/\\":
                value += ch
            elif ch == 'b':
                value += '\b'
            elif ch == 'f':
                value += '\f'
            elif ch == 'r':
                value += '\r'
            elif ch == 'n':
                value += '\n'
            elif ch == 't':
                value += '\t'
            elif ch == 'u':
                value += char(i32(reader.get()) << 24
                              | i32(reader.get()) << 16
                              | i32(reader.get()) << 8
                              | i32(reader.get()) << 0)
            else:
                raise JsonError(f"Unexpected character '{ch}'.")
        elif ch == '':
            raise JsonError("Out of data when parsing string.")
        else:
            value += ch

    return String(value)

func _decode_number(reader: StringReader, ch: char) -> Value:
    data = ""

    if ch == '-':
        data += ch
    else:
        reader.unget()

    data += _decode_digits(reader)
    fraction = _decode_fraction(reader)
    exponent = _decode_exponent(reader)

    if fraction is None:
        return Integer(i64(data + exponent))
    else:
        return Float(f64(data + fraction + exponent))

func _decode_digits(reader: StringReader) -> string:
    data = ""
    ch = reader.get()

    if ch not in "0123456789":
        raise JsonError("Corrupt number.")

    while True:
        data += ch
        ch = reader.get()

        if ch not in "0123456789":
            if ch != '':
                reader.unget()

            break

    return data

func _decode_fraction(reader: StringReader) -> string:
    if reader.peek() != '.':
        return None

    reader.get()
    data = "."
    data += _decode_digits(reader)

    return data

func _decode_exponent(reader: StringReader) -> string:
    return ""

func _decode_true(reader: StringReader) -> Bool:
    if reader.read(3) != "rue":
        raise JsonError("Corrupt true.")

    return Bool(True)

func _decode_false(reader: StringReader) -> Bool:
    if reader.read(4) != "alse":
        raise JsonError("Corrupt false.")

    return Bool(False)

func _decode_null(reader: StringReader) -> Null:
    if reader.read(3) != "ull":
        raise JsonError("Corrupt null.")

    return Null()

func decode(data: string) -> Value:
    """Decode given JSON string.

    """

    reader = StringReader(data)
    root: Value = None
    stack: [_StackValue] = []
    value: Value = None
    stack_value: _StackValue = None

    while True:
        stack_value = None
        ch = reader.get()

        if ch == '{':
            value = Object()
            stack_value = _StackObject(value)
        elif ch == '[':
            value = List()
            stack_value = _StackList(value)
        elif ch in "}]":
            stack.pop().finalize(ch)
            continue
        elif ch in "\t\r\n ":
            continue
        elif ch == ':':
            stack[-1].handle_colon()
            continue
        elif ch == ',':
            stack[-1].handle_comma()
            continue
        elif ch == '\"':
            value = _decode_string(reader)
        elif ch in "-0123456789":
            value = _decode_number(reader, ch)
        elif ch == 't':
            value = _decode_true(reader)
        elif ch == 'f':
            value = _decode_false(reader)
        elif ch == 'n':
            value = _decode_null(reader)
        elif ch == '':
            break
        else:
            raise JsonError(f"Invalid character '{ch}'")

        if root is None:
            root = value
        elif stack.length() > 0:
            stack[-1].handle_value(value)
        else:
            raise JsonError("Unexpected value.")

        if stack_value is not None:
            stack.append(stack_value)

    if stack.length() != 0:
        raise JsonError("Missing object or list end.")
    elif root is None:
        raise JsonError("No root value found.")

    return root

test single_value():
    encoded = "{}"
    decoded = decode(encoded)
    assert decoded.get_object() == {}

    encoded = "[]"
    decoded = decode(encoded)
    assert decoded.get_list() == []

    encoded = "\"hi\""
    decoded = decode(encoded)
    assert decoded.get_string() == "hi"

    encoded = "1"
    decoded = decode(encoded)
    assert decoded.get_integer() == 1

    encoded = "2.0"
    decoded = decode(encoded)
    assert decoded.get_float() == 2.0

    encoded = "-2.0"
    decoded = decode(encoded)
    assert decoded.get_float() == -2.0

    encoded = "20.05"
    decoded = decode(encoded)
    assert decoded.get_float() == 20.05

    encoded = "false"
    decoded = decode(encoded)
    assert not decoded.get_bool()

    encoded = "true"
    decoded = decode(encoded)
    assert decoded.get_bool()

    encoded = "null"
    decoded = decode(encoded)
    decoded.get_null()

test various():
    encoded = "{\"a\": true}"
    decoded = decode(encoded)
    assert decoded.get("a").get_bool()

    encoded = "{\"b\": false, \"c\": []}"
    decoded = decode(encoded)
    assert not decoded.get("b").get_bool()
    assert decoded.get("c").get_list().length() == 0

    encoded = "{\"d\": [1, null]}"
    decoded = decode(encoded)
    assert decoded.get("d").at(0).get_integer() == 1
    decoded.get("d").at(1).get_null()

    match decoded.get("d").at(1):
        case Null():
            pass
        case _:
            assert False

test nested_objects_and_lists():
    encoded = "{\"a\": [true, [4, 2, 3], {\"f\": {\"b\": 1, \"c\": null}}, 55]}"
    decoded = decode(encoded)
    assert decoded.get("a").at(0).get_bool()
    assert decoded.get("a").at(1).at(0).get_integer() == 4
    assert decoded.get("a").at(1).at(1).get_integer() == 2
    assert decoded.get("a").at(1).at(2).get_integer() == 3
    assert decoded.get("a").at(2).get("f").get("b").get_integer() == 1
    decoded.get("a").at(2).get("f").get("c").get_null()
    assert decoded.get("a").at(3).get_integer() == 55

test missing_closing_brace():
    encoded = "{"

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Missing object or list end."

test missing_closing_bracket():
    encoded = "["

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Missing object or list end."

test missing_string_end():
    encoded = "\"asdasd"

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Out of data when parsing string."

test corrupt_null():
    encoded = "nuls"

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Corrupt null."

test corrupt_null_short():
    encoded = "nul"

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Corrupt null."

test corrupt_true():
    encoded = "truu"

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Corrupt true."

test corrupt_false():
    encoded = "fALSE"

    try:
        message = ""
        decode(encoded)
    except JsonError as e:
        message = e.message

    assert message == "Corrupt false."
